h1
  | Chỉnh sửa thông tin sách
= form_for @book, :url =>{:action => "update", :id => @book} do |f|
  p
    | Tiêu đề: 
    = f.text_field 'title'
  p
    | Giá tiền: 
    = f.text_field 'price'
  p
    | Thể loại: 
    = f.collection_select :subject_id, Subject.all, :id, :name
  p
    | Mô tả: 
  br
  = f.text_area 'description'
  = f.submit "Lưu"
= link_to 'Trở lại', {:action => 'list'}
